<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.SignUpController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="354.66668701171875" minHeight="10.0" prefHeight="182.99999237060547" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="792.6666641235352" minHeight="10.0" prefHeight="92.00001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="792.6666641235352" minHeight="10.0" prefHeight="92.00001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="792.6666641235352" minHeight="10.0" prefHeight="92.00001525878906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="792.6666641235352" minHeight="10.0" prefHeight="92.00001525878906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="841.9999847412109" minHeight="10.0" prefHeight="805.9999847412109" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
